JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "AtomFileIconsBundle"
	"i18n.keyPrefix": "AssociationsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "[369,grow,fill]"
			"$rowConstraints": "[][][][270,grow,fill]"
			"$layoutConstraints": "hidemode 3"
		} ) {
			name: "this"
			"border": new javax.swing.border.TitledBorder( null, "i18nKey=AssociationsForm.this.border", 2, 0 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "customExplanation"
				"text": new FormMessage( null, "AssociationsForm.customExplanation.text" )
				"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
				"foreground": &SwingColor0 new com.jformdesigner.model.SwingColor( "inactiveCaptionText" )
				"labelFor": new FormReference( "explanation" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "customExplanation2"
				"text": new FormMessage( null, "AssociationsForm.customExplanation2.text" )
				"font": #SwingDerivedFont0
				"foreground": #SwingColor0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,alignx left,growx 0"
			} )
			add( new FormComponent( "com.intellij.ui.components.labels.LinkLabel" ) {
				name: "link"
				"text": new FormMessage( null, "AssociationsForm.link.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
				"labelFor": new FormReference( "explanation" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "linkMouseClicked", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
				name: "vSpacer1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedContainer"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "0[grow,fill]0"
					"$rowConstraints": "0[grow,fill]0[]"
				} ) {
					name: "customFileIcons"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "explanation"
						"text": new FormMessage( null, "AssociationsForm.explanation.text" )
						"foreground": new com.jformdesigner.model.SwingColor( "inactiveCaptionText" )
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, -1, false )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.customFileIcons.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "0[grow,fill]0"
					"$rowConstraints": "0[grow,fill]0"
				} ) {
					name: "customFolderIcons"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.customFolderIcons.title" )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 515 )
		} )
	}
}
