JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "AtomFileIconsBundle"
	"i18n.keyPrefix": "AssociationsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[585,grow,fill]"
			"$rowConstraints": "[183,fill]"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedContainer"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[260,grow,fill][]"
				} ) {
					name: "customFileIconsNew"
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "explanation"
						"text": new FormMessage( null, "AssociationsForm.explanation.text" )
						"foreground": new com.jformdesigner.model.SwingColor( "MenuItem.acceleratorForeground" )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.customFileIconsNew.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[260,grow,fill]"
				} ) {
					name: "customFolderIconsNew"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.customFolderIconsNew.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[grow,fill]"
				} ) {
					name: "defaultFileIcons"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$columnConstraints": "0[grow,fill]0"
						"$rowConstraints": "0[grow,fill]0"
						"$layoutConstraints": "hidemode 3"
					} ) {
						name: "defFileIconsPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "fileIconsScrollPane"
							"border": &EtchedBorder0 new javax.swing.border.EtchedBorder( 1, null, null )
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "com.mallowigi.config.associations.ui.FileAssociationsTable" ) {
								name: "defaultFileIconsTable"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"showHorizontalLines": false
								"showVerticalLines": false
								"rowSelectionAllowed": false
								"autoResizeMode": 3
								"focusable": false
								"requestFocusEnabled": false
								"rowHeight": 22
								"cellSelectionEnabled": true
								"striped": true
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.defaultFileIcons.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[171,grow,fill]"
				} ) {
					name: "defaultFolderIcons"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$columnConstraints": "0[grow,fill]0"
						"$rowConstraints": "0[grow,fill]0"
						"$layoutConstraints": "hidemode 3"
					} ) {
						name: "defFolderIconsPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "folderIconsScrollpane"
							"border": #EtchedBorder0
							"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "com.mallowigi.config.associations.ui.FolderAssociationsTable" ) {
								name: "defaultFolderIconsTable"
								"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"showHorizontalLines": false
								"showVerticalLines": false
								"rowSelectionAllowed": false
								"autoResizeMode": 3
								"focusable": false
								"requestFocusEnabled": false
								"rowHeight": 22
								"cellSelectionEnabled": true
								"striped": true
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.defaultFolderIcons.tab.title" )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 515 )
		} )
	}
}
