JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.12" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "AtomFileIconsBundle"
	"i18n.keyPrefix": "AssociationsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$columnConstraints": "[369,grow,fill]"
			"$rowConstraints": "[][270,grow,fill]"
			"$layoutConstraints": "flowy,hidemode 3,wrap"
		} ) {
			name: "this"
			"border": new javax.swing.border.TitledBorder( null, "i18nKey=AssociationsForm.this.border", 2, 0 )
			add( new FormComponent( "javax.swing.JTextPane" ) {
				name: "deprecated"
				"text": new FormMessage( null, "AssociationsForm.deprecated.text" )
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
				"foreground": sfield java.awt.SystemColor controlHighlight
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedContainer"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "0[grow,fill]0"
					"$rowConstraints": "0[grow,fill]0"
				} ) {
					name: "customFileIcons"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.customFileIcons.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "0[grow,fill]0"
					"$rowConstraints": "0[grow,fill]0"
				} ) {
					name: "customFolderIcons"
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "AssociationsForm.customFolderIcons.title" )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 790, 515 )
		} )
	}
}
