# a-file-icon-idea

./: .all-contributorsrc  .commitlintrc.yml  .gitignore  .gitmodules  .markdownlint.yaml  .markdownlintignore  .pre-commit-config.yaml  .prettierrc  .releaserc.js  .svglintrc.js  .yamllint.yaml  JBIcons.json  LICENSE  README.md  _build.gradle  _gradle.properties  associations.md  build.gradle  build.gradle.kts  commitlint.config.js  detekt-config.yml  gradle.properties  gradlew  icons.json  license.template  package-lock.json  package.json  settings.gradle  settings.gradle.kts  svgo.config.js  techstack.md  techstack.yml
.github/: FUNDING.yml  config.yml  dependabot.yml  renovate.json  stale.yml
.github/workflows/: build.yml  codesee-arch-diagram.yml  generate-version-tag.yml  publish.yml  quality-checks.yml  release.yml  run-ui-tests.yml  verify.yml
assets/: config.cson
changelog/: CHANGELOG.html  CHANGELOG.md
common/: .gitignore  build.gradle.kts
common/src/main/java/com/mallowigi/: OldToolbarAdder.kt
common/src/main/java/com/mallowigi/actions/: ActionGroup.kt  BiggerIconsAction.kt  CustomIconSizeAction.kt  CustomLineHeightAction.kt  CustomSizeIconsAction.kt  EnableDirectoryIconsAction.kt  EnableFileIconsAction.kt  EnableMonochromeIconsAction.kt  EnablePsiIconsAction.kt  EnableSaturationIconsAction.kt  EnableUIIconsAction.kt  HideFileIconsAction.kt  HideFolderIconsAction.kt  HollowFoldersAction.kt  IconToggleAction.kt  OldToolbarAdder.kt  OldToolbarGroup.kt  RefreshIconsAction.kt
common/src/main/java/com/mallowigi/config/: AtomConfigTopHitProvider.kt  AtomConfigurable.kt  AtomFileIconsConfig.kt  AtomHomeConfigurable.kt  AtomOptionContributor.kt  AtomSettingsBundle.kt  AtomSettingsConfig.kt  AtomSettingsConfigurable.kt  BundledAssociations.kt  ConfigurableBase.kt
common/src/main/java/com/mallowigi/icons/: AtomSVGPatchersListener.kt  AtomSettingsListener.kt  HiddenFolderIconProvider.kt  HiddenIconProvider.kt  IconPathPatcherActivity.kt
common/src/main/java/com/mallowigi/models/: FileInfo.kt  IconType.kt  VirtualFileInfo.kt
common/src/main/java/com/mallowigi/tree/: ArrowIconsComponent.kt  DefaultFilesDecorator.kt  DefaultFoldersDecorator.kt  HollowFoldersDecorator.kt  (+2 more)
common/src/main/java/icons/: AtomIcons.kt  FolderIconAssociations.kt  IconAssociations.kt
common/src/main/resources/: icon_patchers.xml  outline_icons.xml
common/src/main/resources/messages/: AtomFileIconsBundle.properties
docs/: .editorconfig  .gitignore  CHANGELOG.html  CHANGELOG.md  folder_associations.json  icon_associations.json  package-lock.json  package.json  tsconfig.json  tslint.json
docs/assets/: style.css
docs/src/: associations.ts  basePreviewGenerator.ts  exampleGenerator.ts  examples.ts  examplesArgsParser.ts  filesListGenerator.ts  filesPreviewGenerator.ts  folder_associations.json  foldersListGenerator.ts  foldersPreviewGenerator.ts  gitClient.ts  icon_associations.json  listGenerator.ts  logger.ts  main.ts  previewGenerator.ts  utils.ts  wiki.ts  wikiArgsParser.ts  wikiGenerator.ts  yargsParser.ts
docs/src/argsParsers/: examplesArgsParser.ts  previewArgsParser.ts  wikiArgsParser.ts
docs/src/generators/: filesListGenerator.ts  listGenerator.ts
docs/src/listGenerators/: foldersListGenerator.ts
docs/src/previewGenerators/: basePreviewGenerator.ts  filesPreviewGenerator.ts  foldersPreviewGenerator.ts
docs/src/services/: gitClient.ts  logger.ts
docs/src/types/: associations.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle.kts
src/main/java/com/mallowigi/: Toolbox.kt
src/main/java/com/mallowigi/actions/: ActionGroup.java  ActionGroup.kt  BiggerIconsAction.kt  EnableDirectoryIconsAction.java  EnableDirectoryIconsAction.kt  EnableFileIconsAction.java  EnableFileIconsAction.kt  EnableMonochromeIconsAction.java  EnableMonochromeIconsAction.kt  EnablePsiIconsAction.kt  EnableUIIconsAction.java  EnableUIIconsAction.kt  HideFileIcons.kt  HideFileIconsAction.kt  HideFolderIconsAction.kt  HollowFoldersAction.kt  IconToggleAction.kt  RefreshIconsAction.kt
src/main/java/com/mallowigi/config/: AssocConfigurable.java  AtomConfigTopHitProvider.kt  AtomConfigurable.java  AtomConfigurable.kt  AtomFileIconsConfig.java  AtomFileIconsConfig.kt  AtomOptionContributor.kt  AtomSettingsBundle.kt  Config.java  ConfigNotifier.java  Configurable.java  ConfigurableBase.java  ConfigurableBase.kt  SettingsBundle.java
src/main/java/com/mallowigi/icons/: Association.java  Associations.java  AtomColorsListener.kt  AtomSVGPatchersListener.kt  AtomSettingsListener.kt  DirIcon.java  FileIconProvider.java  FileIconProvider.kt  FileInfo.java  HiddenFolderIconProvider.kt  HiddenIconProvider.java  HiddenIconProvider.kt  IconManager.java  IconPatchersFactory.java  IconPatchersFactory.kt  IconReplacerComponent.java  IconReplacerComponent.kt  IconReplacerComponentOld.java  MTIconReplacerComponent.java  PsiElementAssociation.java  RegexAssociation.java  SvgLoaderHacker.kt  TintedColorPatcher.java  TintedIconsComponent.java  TypeAssociation.java  VirtualFileInfo.java
src/main/java/com/mallowigi/models/: FileInfo.kt  IconType.kt  VirtualFileInfo.kt
src/main/java/com/mallowigi/services/: Toolbox.kt
src/main/java/com/mallowigi/tree/: ArrowIconsComponent.java  ArrowIconsComponent.kt  HollowFoldersDecorator.java  HollowFoldersDecorator.kt  PythonDecorator.kt  RefreshTreeListener.kt  RiderDefaultFoldersDecorator.kt  SpecialFoldersIconProvider.kt
src/main/java/com/mallowigi/utils/: AtomCloudProvider.kt  AtomNotifications.kt  HackComponent.kt  SvgLoaderHacker.kt  Toolbox.kt  UiUtils.kt
src/main/java/icons/: AtomIcons.kt  MTIcons.java  MTIcons.kt
src/main/resources/: folder_associations.xml  icon_associations.xml  icon_patchers.xml
src/main/resources/config/: AtomFileIconsBundle.properties  Bundle.properties
src/main/resources/iconGenerator/: folder_associations.xml  icon_associations.xml
src/main/resources/icons/: config.cson  config.yml
src/main/resources/messages/: AtomFileIconsBundle.properties
test/folders/audio/: d
(+277 files in other folders)
