#
# The MIT License (MIT)
#
#  Copyright (c) 2015-2022 Elior "Mallowigi" Boukhobza
#
#  Permission is hereby granted, free of charge, to any person obtaining a copy
#  of this software and associated documentation files (the "Software"), to deal
#  in the Software without restriction, including without limitation the rights
#  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#  copies of the Software, and to permit persons to whom the Software is
#  furnished to do so, subject to the following conditions:
#
#  The above copyright notice and this permission notice shall be included in all
#  copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
#  SOFTWARE.
#
gradleVersion=7.4
idePath=
idePathMac=/Users/helio/Library/Application Support/JetBrains/Toolbox/apps/RubyMine/ch-0/181.3741.30/RubyMine 2018.1 EAP.app
idePathRider=/Users/eliorboukhobza/Library/Application Support/JetBrains/Toolbox/apps/Rider/ch-0/221.5080.236/Rider.app/Contents
idePathWin=C:\\Users\\eliorb.ELIORB\\AppData\\Local\\JetBrains\\Toolbox\\apps\\RubyMine\\ch-0\\173.3727.132
javaVersion=17
kotlin.stdlib.default.dependency=false
kotlinApiVersion=1.6
kotlinLangVersion=1.6
org.gradle.caching=true
org.gradle.console=rich
org.gradle.parallel=true
platformDownloadSources=true
platformPlugins=java
platformType=IU
platformVersion=LATEST-EAP-SNAPSHOT
pluginGroup=com.mallowigi
pluginName=Atom Material Icons
pluginSinceBuild=231.4840
pluginUntilBuild=233.9999
pluginVerifierIdeVersions=2023.1
pluginVersion=87.0.0
publishPassword=
publishToken=
publishUsername=Mallowigi
riderVersion=RD-2023.1-SNAPSHOT
systemProperty="idea.platform.prefix","DataGrip"
