JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "messages"
	"i18n.bundleName": "AtomFileIconsBundle"
	"i18n.keyPrefix": "SettingsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][::600,fill][fill]"
			"$rowConstraints": "[][][][][][][][][50][][][]"
		} ) {
			name: "content"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enableFileIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/atom@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableFileIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enableFileIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enableFileIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enableDirectoryIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/compiledClassesFolder@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableDirectoryIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enableDirectoryIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enableDirectoryIconsCheckbox.toolTipText" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enableDirectoryIconsCheckboxActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "monochromeIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/monochrome@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "monochromeCheckbox"
				"text": new FormMessage( null, "SettingsForm.monochromeCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.monochromeCheckbox.toolTipText" )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "monochromeCheckboxStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
				name: "monoColorChooser"
				"toolTipText": new FormMessage( null, "SettingsForm.monoColorChooser.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 2,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enableUIIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/plugin@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableUIIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enableUIIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enableUIIconsCheckbox.toolTipText" )
				"enabled": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enableUIIconsCheckboxActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enablePSIIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/psiIcons@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enablePSIIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enablePSIIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enablePSIIconsCheckbox.toolTipText" )
				"enabled": false
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hideFileIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/hideFileAction@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "hideFileIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.hideFileIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.hideFileIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hideFolderIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/hideFolderAction@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "hideFolderIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.hideFolderIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.hideFolderIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "hollowFoldersIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/folderOpen@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "hollowFoldersCheckbox"
				"text": new FormMessage( null, "SettingsForm.hollowFoldersCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.hollowFoldersCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arrowsStyleIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/arrowRight@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 8"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "arrowsStyleLabel"
				"text": new FormMessage( null, "SettingsForm.arrowsStyleLabel.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.arrowsStyleLabel.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "pad 0,cell 1 8,aligny center,grow 100 0"
			} )
			add( new FormComponent( "com.intellij.openapi.ui.ComboBox" ) {
				name: "arrowsStyleComboBox"
				"toolTipText": new FormMessage( null, "SettingsForm.arrowsStyleComboBox.toolTipText" )
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "ArrowsStyles"
				}
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 8,align right center,grow 0 0,width 120:120:120"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "accentColorIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/accentColor@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 9"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "accentColorCheckbox"
				"text": new FormMessage( null, "SettingsForm.accentColorCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.accentColorCheckbox.toolTipText" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "accentColorCheckboxActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 9"
			} )
			add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
				name: "accentColorChooser"
				"toolTipText": new FormMessage( null, "SettingsForm.accentColorChooser.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 9,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "themedColorCheckbox"
				"text": new FormMessage( null, "SettingsForm.themedColorCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.themedColorCheckbox.toolTipText" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "themedColorCheckboxActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 10"
			} )
			add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
				name: "themedColorChooser"
				"toolTipText": new FormMessage( null, "SettingsForm.themedColorChooser.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 10,alignx right,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 440, 470 )
		} )
	}
}
