JFDML JFormDesigner: "7.0.0.6.255" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundlePackage": "config"
	"i18n.bundleName": "AtomFileIconsBundle"
	"i18n.keyPrefix": "SettingsForm"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][::600,fill][fill]"
			"$rowConstraints": "[][][][][][][][]"
		} ) {
			name: "content"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enableFileIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/atom@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableFileIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enableFileIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enableFileIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enableDirectoryIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/compiledClassesFolder@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableDirectoryIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enableDirectoryIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enableDirectoryIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "monochromeIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/monochrome@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "monochromeCheckbox"
				"text": new FormMessage( null, "SettingsForm.monochromeCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.monochromeCheckbox.toolTipText" )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "monochromeCheckboxStateChanged", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
			add( new FormComponent( "com.intellij.ui.ColorPanel" ) {
				name: "monoColorChooser"
				"toolTipText": new FormMessage( null, "SettingsForm.monoColorChooser.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2,alignx right,growx 0"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enableUIIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/plugin@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enableUIIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enableUIIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enableUIIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enablePSIIconsIcon"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/psiIcons@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "enablePSIIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.enablePSIIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.enablePSIIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 4"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enablePSIIconsIcon3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/hideFileAction@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "hideFileIconsCheckbox"
				"text": new FormMessage( null, "SettingsForm.hideFileIconsCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.hideFileIconsCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "enablePSIIconsIcon2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/settings/folderOpen@2x.png" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "hollowFoldersCheckbox"
				"text": new FormMessage( null, "SettingsForm.hollowFoldersCheckbox.text" )
				"toolTipText": new FormMessage( null, "SettingsForm.hollowFoldersCheckbox.toolTipText" )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
